<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking your task || Login</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <header>
        <h1>Tracking your task</h1>
    </header>
    <main class="login">
        <input type="text" id="inputLogin" placeholder="Digite seu login..." />
        <input type="password" id="inputSenha" placeholder="Digite sua senha..." />
        <button id="btnLogin">Login</button>
    </main>
    <footer>
      <p>&copy; 2025 To Do List. All rights reserved.</p>
      <p>
        Desenvolvido por
        <a href="https://linkedin.com/riccideveloper">@riccideveloper</a>
      </p>
    </footer>
</body>
</html>